[uwsgi]
http-socket = :5000
module = application
callable = application

gevent = 1000
http-websockets = true
master = true

# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
